import java.util.Arrays;
class HelloWorld {
    public static void main(String[] args) {
        int [] CarPlate = {4,3,2,5};
        System.out.println(Arrays.toString(CarPlate));
        
        int[] p1 =  Arrays.copyOfRange(CarPlate, 0, 2);
        int[] p2 =  Arrays.copyOfRange(CarPlate, 2, 4);
    
        System.out.println(Arrays.toString(p1));
        System.out.println(Arrays.toString(p2));
        
        int purvaC = p1[0]; 
        int vtorC = p1[1];
        int tretaC = p2[0];
        int chetvurtaC = p2[1];
        if ((purvaC + vtorC)==(tretaC + chetvurtaC)){
                    System.out.println("yes");
        }else{
            System.out.println("no");
        }
    }
}