import java.util.Arrays;
import java.util.Random;


class HelloWorld {
    public static void main(String[] args) {
        
        
        
        int[] CarPlate = new int[4];
        Random rand = new Random();
        for (int i=0; i <CarPlate.length; i++){
            CarPlate[i] = rand.nextInt(10);
        }
        System.out.println(Arrays.toString(CarPlate));
        
        int[] p1 =  Arrays.copyOfRange(CarPlate, 0, 2);
        int[] p2 =  Arrays.copyOfRange(CarPlate, 2, 4);
    
        
        System.out.print(Arrays.toString(p1));
        System.out.println(" = " + (p1[0]+p1[1]));
        
        System.out.print(Arrays.toString(p2));
        System.out.println(" = " + (p2[0]+p2[1]));
        
        int purvaC = p1[0]; 
        int vtorC = p1[1];
        int tretaC = p2[0];
        int chetvurtaC = p2[1];
        if ((purvaC + vtorC)==(tretaC + chetvurtaC)){
                    System.out.println((purvaC + vtorC) + " = " + (tretaC + chetvurtaC));
                    System.out.println("yes");
        }else{
            System.out.println((purvaC + vtorC) + "!=" + (tretaC + chetvurtaC));
            System.out.println("no");
        }
    }
}
